{
  "name": "gulp-vr",
  "version": "0.0.1",
  "description": "Gulp plugin for long term caching static files. Renames files: file.ext => ia-Gd5r_5P3C8IwhDTkpEC7rQI.ext",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/platonov8anton/gulp-vr.git"
  },
  "keywords": [
    "gulpplugin",
    "version",
    "versioning",
    "revision",
    "static",
    "hash",
    "cache",
    "caching",
    "asset",
    "assets"
  ],
  "author": "Platonov Anton <platonov8anton@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/platonov8anton/gulp-vr/issues"
  },
  "homepage": "https://github.com/platonov8anton/gulp-vr#readme"
}
